/* CSS HEX */
--rich-black: #0d1821ff;
--cream: #f5fdc6ff;
--slate-gray: #6e8387ff;
--black-olive: #1f2717ff;
--beige: #eef5dbff;

/* CSS HSL */
--rich-black: hsla(207, 43%, 9%, 1);
--cream: hsla(69, 93%, 88%, 1);
--slate-gray: hsla(190, 10%, 48%, 1);
--black-olive: hsla(90, 26%, 12%, 1);
--beige: hsla(76, 57%, 91%, 1);

/* SCSS HEX */
$rich-black: #0d1821ff;
$cream: #f5fdc6ff;
$slate-gray: #6e8387ff;
$black-olive: #1f2717ff;
$beige: #eef5dbff;

/* SCSS HSL */
$rich-black: hsla(207, 43%, 9%, 1);
$cream: hsla(69, 93%, 88%, 1);
$slate-gray: hsla(190, 10%, 48%, 1);
$black-olive: hsla(90, 26%, 12%, 1);
$beige: hsla(76, 57%, 91%, 1);

/* SCSS RGB */
$rich-black: rgba(13, 24, 33, 1);
$cream: rgba(245, 253, 198, 1);
$slate-gray: rgba(110, 131, 135, 1);
$black-olive: rgba(31, 39, 23, 1);
$beige: rgba(238, 245, 219, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0d1821ff, #f5fdc6ff, #6e8387ff, #1f2717ff, #eef5dbff);
$gradient-right: linear-gradient(90deg, #0d1821ff, #f5fdc6ff, #6e8387ff, #1f2717ff, #eef5dbff);
$gradient-bottom: linear-gradient(180deg, #0d1821ff, #f5fdc6ff, #6e8387ff, #1f2717ff, #eef5dbff);
$gradient-left: linear-gradient(270deg, #0d1821ff, #f5fdc6ff, #6e8387ff, #1f2717ff, #eef5dbff);
$gradient-top-right: linear-gradient(45deg, #0d1821ff, #f5fdc6ff, #6e8387ff, #1f2717ff, #eef5dbff);
$gradient-bottom-right: linear-gradient(135deg, #0d1821ff, #f5fdc6ff, #6e8387ff, #1f2717ff, #eef5dbff);
$gradient-top-left: linear-gradient(225deg, #0d1821ff, #f5fdc6ff, #6e8387ff, #1f2717ff, #eef5dbff);
$gradient-bottom-left: linear-gradient(315deg, #0d1821ff, #f5fdc6ff, #6e8387ff, #1f2717ff, #eef5dbff);
$gradient-radial: radial-gradient(#0d1821ff, #f5fdc6ff, #6e8387ff, #1f2717ff, #eef5dbff);